# ai-test-repo

./: README.md  env_snapshot.ps1  test-setup.txt  test.md
BookCapture/: README.md  build.bat  requirements.txt
BookCapture/book_capture/: capturer.py  config.py  main.py
BookCapture/book_capture/utils/: capture.py  hash.py  pdf.py
KeyboardVisualAssist/: ARCHITECTURE.md  App.xaml  App.xaml.cs  BUILD.md  KeyEventQueue.cs  KeyboardVisualAssist.csproj  SystemTrayHelper.cs
KeyboardVisualAssist/Config/: ConfigService.cs
KeyboardVisualAssist/InputCapture/: InputStatusMonitor.cs  KeyEventArgs.cs  KeyboardHook.cs
KeyboardVisualAssist/KeyMap/: KeyMapModel.cs  KeyMapRepository.cs  KeyMapper.cs  KeymapService.cs
KeyboardVisualAssist/Logger/: AppLogger.cs
KeyboardVisualAssist/Monitor/: ForegroundAppMonitor.cs
KeyboardVisualAssist/Overlay/: ClipboardWindow.xaml  ClipboardWindow.xaml.cs  Converters.cs  KeyButton.xaml  KeyButton.xaml.cs  KeyCapStateMachine.cs  KeyCapViewModel.cs  OverlayViewModel.Partial.cs  OverlayViewModel.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
KeyboardVisualAssist/assets/: config.json  keymap.hsu.json  keymap.standard.json
