<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>KeyboardVisualAssist</AssemblyName>
    <RootNamespace>KeyboardVisualAssist</RootNamespace>
    
    <!-- Self-contained portable EXE -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- 不包含 PDB，減少體積 -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- 確保 assets 複製到輸出目錄 -->
  <ItemGroup>
    <Content Include="assets\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\keymap.standard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\keymap.hsu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
